file             Name of the file                           D.ar
nbin             Number of pulse phase bins                 2000
nchan            Number of frequency channels               96
npol             Number of polarizations                    1
nsubint          Number of sub-integrations                 1
type             Observation type                           Pulsar
site             Telescope name                             Parkes
name             Source name                                Unknown
coord            Source coordinates                         01:10:25.788-75:14:14.05
freq             Centre frequency (MHz)                     1374
bw               Bandwidth (MHz)                            -288
dm               Dispersion measure (pc/cm^3)               375
rm               Rotation measure (rad/m^2)                 0
dmc              Dispersion corrected                       0
rmc              Faraday Rotation corrected                 0
polc             Polarization calibrated                    0
scale            Data units                                 FluxDensity
state            Data state                                 Intensity
length           Observation duration (s)                   2
int*:<name>      attribute names depend on vector element   
dspsr:soft       Reduction software identifier              dspsr
dspsr:ntot       Total number of time samples               0
dspsr:nblock     Number of time samples per block           0
dspsr:nover      Number of time samples in block overlap    0
dspsr:state      State of the input timeseries              Nyquist
dspsr:nfft       Number of time samples in each FFT         0
dspsr:npos       Number of time samples in positive wrap    0
dspsr:nneg       Number of time samples in negative wrap    0
dspsr:nchan      Number of frequency channels               0
dspsr:fres       Frequency resolution factor                0
dspsr:tres       Time resolution factor                     0
dspsr:tint       Time integration factor                    0
dspsr:scale      Final scale factor                         1
rcvr:name        Receiver name                              unknown
rcvr:basis       Basis of receptors                         lin
rcvr:hand        Hand of receptor basis                     +1
rcvr:sa          Symmetry angle of receptor basis           45deg
rcvr:rph         Reference source phase                     0deg
rcvr:fdc         Receptor basis corrected                   0
rcvr:prc         Receptor projection corrected              0
rcvr:ta          Tracking angle of feed                     0deg
be:name          Name of the backend instrument             SigProc
be:phase         Phase convention of backend                +1
be:dcc           Downconversion conjugation corrected       0
be:phc           Phase convention corrected                 0
be:delay         Backend propn delay from digi. input.      0

